is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_2
build_property.ProjectDir = C:\Users\amanda.ornelas\OneDrive - JM Confitec Sistemas de Computação LTDA\Documentos\Alura\Padrões de projeto 1\Modulo 4 - Desafio 2\Desafio_2\Desafio_2\
